JDBC_URL=jdbc:postgresql://postgres-server:5432/postgres
JDBC_USERNAME=postgres
JDBC_PASSWORD=test123

DB_USER=postgres
DB_PASSWORD=test123
DB_NAME=postgres


SECRET_KEY=asd7fsda1f45dasfgg78asdfasdfasdfad654654121sdf65a4sdf651sdf6541a6g4fa56fs1469797asdf87lkyiu567sdafsdaf8ga7gdg857sasdfsdafdf57678gsdaf